PORT=3000
DBURI=mongodb+srv://riyaansh200207:<password>@cluster0.tjromci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBPASSWORD=Riyaan$hM07
JWT_SECRET=jcdksncsklncsncskcnslknxmhfilusdojfjd